# untuk konfigurasi database
DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 3307
DATABASE_USER = my_root
DATABASE_PASSWORD = my_pass
DATABASE_NAME = learn_node

# untuk token
JWT_SECRET = secretyangsayabuat
JWT_EXPIRES_IN = 2d
JWT_COOKIE_EXPIRES_IN = 2